<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman Gulia - Web Developer and Designer | Portfolio</title>
    <meta name="keywords" content="Aman Gulia, Web Developer in sonipat,Web developer in Christchurch">
    <meta name=“theme-color” content=“#fed43a”>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black or black-translucent">

    <meta name="description"
        content="Need a web developer who crafts stunning, high-converting websites? Look no further! I'm the creative web developer, specialized in UI/UX design and brand creation. From captivating websites to SEO and Google Ads, I offer a full suite of services to boost your online presence and drive success">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="canonical" property="canonical" href="https://www.amangulia.com" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
    <div class="dot" id="dot"></div>

    <div class="mainwrapper">
        <div class="nav">
            <div class="nav-items">
                <!-- Add your four vertical navigation items with vertical text here -->
                <a href="#">Aman</a>
                <a href="#work">Work</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="nav-icons">
                <!-- Add your four vertical icons here -->
                <a href="https://wa.me/+918053449053" target="_blank">
                    <img src="whatsapp.svg" alt="WhatsApp">
                </a>
                <a href="tel:+918053449053" target="_blank"><img src="phone.svg" alt="Icon 3"></a>
                <a href="https://www.linkedin.com/in/aman-gulia-4610/" target="_blank"><img src="linkedin.svg"
                        alt="Icon 4"></a>

            </div>

        </div>
        <div class="main">
            <section class="page1">
                <div class="blk">
                    <h1>Greetings,I'm<br><span class="h1-stroke">Aman Gulia</span> <br>Web Developer</h1>
                    <h3>I MAKE <span class="h3-stroke">BRANDS</span> BEAUTIFUL,<br><span class="h3-stroke"> WEBSITES
                        </span> POWERFUL AND<br> <span class="h3-stroke"> CONTENT </span> CAPTIVATING.</h3>
                    <a href="https://wa.me/+918053449053" target="_blank">
                        <button class="ylwbtn">Let's Chat!</button>
                    </a>

                    <a href="https://wa.me/+918053449053" target="_blank">
                        <button class="ylwmbbtn">Let's Chat!</button>
                    </a>
                    <img src="tp3.png" class="page1mbimg" alt="works">

                    <!-- <img src="1tp.png" alt="works"> -->
                </div>
                <div class="ylw">
                    <img src="tp3.png" alt="works">
                    <!-- <button class="blkbtn">See Work</button> -->
                </div>
            </section>
            <section class="heading" id="work">
                <div class="blk">
                    <h1 class="h1-heading">My <span>Work</span></h1>
                    <!-- <img src="1blk.webp" alt="work"> -->

                </div>
                <div class="ylw">
                </div>
            </section>
            <section class="page2">
                <div class="blk">
                    <div class="verticle1-page2">
                        <h2 class="page2-sno">01.</h2>
                        <div class="line"> </div>
                    </div>
                    <div class="verticle2-page2">
                        <div class="page2-title">Jodsy</div>
                        <div class="subtitle"> E-commerce website of a Fashion Brand!</div>
                        <div class="description">Designed and developed a comprehensive e-commerce website, integrating
                            multiple payment gateways (Stripe and Instamojo) for secure transactions. Set up complete
                            email marketing and WhatsApp API for transactional and promotional communication, enhancing
                            customer engagement and marketing efforts. Integrated Shiprocket for efficient shipping and
                            logistics management.
                        </div>
                        <div class="work-mb-img"><img src="jodsy.png"></div>
                        <div class="roles"><b>Role:</b> UI/UX, Development & Deployment.</div>
                        <div class="page2-buttons">
                            <a href="https://jodsy.in/" target="_blank"> <button class="view">Go To Website</button></a>
                            <a href="/From Vision to Reality _ Case Study of Jodsy's Ecommerce Website.pdf"
                                target="_blank"> <button class="casestudy">View Case-Study</button></a>
                        </div>
                    </div>
                </div>
                <div class="ylw">
                    <img src="jodsy.png" class="work-img">
                </div>
            </section>
            <section class="page2">
                <div class="blk">
                    <div class="verticle1-page2">
                        <h2 class="page2-sno">02.</h2>
                        <div class="line"> </div>
                    </div>
                    <div class="verticle2-page2">
                        <div class="page2-title">20 Degree</div>
                        <div class="subtitle"> A California Based Wellness Startup! </div>
                        <div class="description"> From GSAP animations to performance optimization, I poured my best
                            practices into 20 Degrees, a California wellness startup's website.<br>
                            This modern masterpiece brims with captivating animations and cutting-edge design,
                            leveraging GSAP, ScrollTrigger, text scramble effects, lazy loading, and more. I prioritized
                            performance optimization, responsive design based on device type, and even crafted
                            eye-catching loading page animations.

                        </div>
                        <div class="work-mb-img"><img src="20-degree.webp"></div>
                        <div class="roles"><b>Role:</b> GSAP, Development & Performance Optimization.</div>
                        <div class="page2-buttons">
                            <a href="https://www.linkedin.com/posts/aman-gulia-4610_uiux-webdevelopment-digitalsolutions-activity-7152653192143507457-67ES?utm_source=share&utm_medium=member_desktop"
                                target="_blank"> <button class="view">Go To
                                    Website</button></a>
                            <a href="/Transforming 20 Degrees - Case study of a Wellness Startup's Website.pdf" target="_blank"> <button class="casestudy">View Case-Study</button></a>
                        </div>
                    </div>
                </div>
                <div class="ylw">
                    <img src="20-degree.webp" class="work-img img2">
                </div>
            </section>
            <section class="page2">
                <div class="blk">
                    <div class="verticle1-page2">
                        <h2 class="page2-sno">03.</h2>
                        <div class="line"> </div>
                    </div>
                    <div class="verticle2-page2">
                        <div class="page2-title">School ERP</div>
                        <div class="subtitle"> Streamline your School's Operations! </div>
                        <div class="description"> School ERP Web Portal is a web-based system designed on the roots of
                            wordpress to manage all the administrative work of schools and institutions. It has many
                            modules that help teachers and staff to maintain student activities like daily attendance,
                            timetable management, manage academic records, fees management , student assessments, etc.
                        </div>
                        <div class="work-mb-img"><img src="school.png"></div>
                        <div class="roles"><b>Role:</b> Development, Testing, Project management, Training.</div>
                        <div class="page2-buttons">
                            <a href="https://1websol.com/school-erp/" target="_blank"> <button class="view">Go To
                                    Website</button></a>
                            <a href="#" target="_blank"> <button class="casestudy">Case-study Coming Soon</button></a>
                        </div>
                    </div>
                </div>
                <div class="ylw">
                    <img src="school.png" class="work-img">
                </div>
            </section>
            <section class="page2">
                <div class="blk">
                    <div class="verticle1-page2">
                        <h2 class="page2-sno">04.</h2>
                        <div class="line"> </div>
                    </div>
                    <div class="verticle2-page2">
                        <div class="page2-title">Ticket Station</div>
                        <div class="subtitle"> Sell and Book Tickets with Ticket Station! </div>
                        <div class="description"> Planned and developed a complete event listing and booking platform
                            for New Zealand. It offers secure transactions with Stripe, email marketing, check-ins with
                            QR codes, Zoom integration, analytics, and seat selection. Ticket Station is perfect for
                            organizers of all types of events, from classes and meetings to conferences and live shows.
                        </div>
                        <div class="work-mb-img"><img src="ticketstation2.webp"></div>
                        <div class="roles"><b>Role:</b> UI/UX, Development, Project management.</div>
                        <div class="page2-buttons">
                            <a href="https://theswaggym.1websol.com/" target="_blank"> <button class="view">Go To
                                    Website</button></a>
                            <a href="#" target="_blank"> <button class="casestudy">Case-study Coming Soon</button></a>
                        </div>
                    </div>
                </div>
                <div class="ylw">
                    <img src="ticketstation2.webp" class="work-img img2">
                </div>
            </section>
            <section class="page2">
                <div class="blk">
                    <div class="verticle1-page2">
                        <h2 class="page2-sno">05.</h2>
                        <div class="line"> </div>
                    </div>
                    <div class="verticle2-page2">
                        <div class="page2-title">VVS Trades</div>
                        <div class="subtitle"> You Dream, We Renovate! </div>
                        <div class="description"> Designed and developed a website for VVS Trades, a renovation company
                            based in Christchurch, New Zealand.
                            The website has a clean and minimalist design that is both eye-catching and easy to use.
                            The website has been optimized for search engines, so it is more likely to appear high in
                            search results for relevant keywords. It helped VVS Trades to attract new customers who are
                            searching for renovation services in Christchurch
                            and increase brand awareness.</div>
                        <div class="work-mb-img"><img src="vvst1.png"></div>
                        <div class="roles"><b>Role:</b> Web-Design, Content Writing, Development, SEO</div>
                        <div class="page2-buttons">
                            <a href="https://vvstrades.com" target="_blank"> <button class="view">Go To
                                    Website</button></a>
                            <a href="#" target="_blank"> <button class="casestudy">Case-study Coming Soon</button></a>
                        </div>
                    </div>
                </div>
                <div class="ylw">
                    <img src="vvst1.png" class="work-img">
                </div>
            </section>
            <div id="about">
                <section class="heading">
                    <div class="blk">
                        <h1 class="h1-heading">About<span> Me</span></h1>

                    </div>
                    <div class="ylw">
                        <!-- <img src="1ylw.png"> -->
                    </div>
                </section>
            </div>
            <section class="page2 pageaboutdesc">
                <div class="blk">
                    <div class="aboutdesc">
                        <div class="aboutdescbox">

                            <div class="aboutleft">
                                <img src="aman.jpeg" class="dp">
                            </div>
                            <div class="aboutright">
                                <p class="aboutp">
                                    My journey began as a freelancer and later gained valuable experience as a software
                                    engineer at a renowned IT company in Sonipat, India. Driven by my passion for
                                    creativity and innovation, I took the bold step of founding my own venture, 1 Web
                                    Solutions where I am currently working as a skilled web developer with a focus on
                                    crafting premium websites tailored exclusively for you. From project management to
                                    design, development, and marketing, I offer a complete service to ensure your online
                                    success.

                                    <br><br>
                                    My approach is centered on understanding your brand, target audience, and goals.
                                    As an independent web expert, I relish creative independence, allowing me to explore
                                    the latest technologies and implement innovative ideas in my work. The result?
                                    Smarter, quicker, and more affordable solutions for you. From discovery to design,
                                    development, testing, and launch, I'll keep you involved and informed every step of
                                    the way.

                                    <br><br>
                                    So, let's embark on this exciting web development journey together. I'm confident
                                    that I can create a professional website that showcases your brand, connects with
                                    your audience, and helps you achieve your goals.

                                    Looking forward to collaborating with you!



                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="ylw">
                </div>
            </section>
            <div id="expertise">
                <section class="heading">
                    <div class="blk">
                        <h1 class="h1-heading">My<span> Expertise</span></h1>

                    </div>
                    <div class="ylw">
                        <!-- <img src="1ylw.png"> -->
                    </div>
                </section>
            </div>
            <section class="page2 my-expertise">
                <div class="blk">
                    <div class="expertise">
                        <div class="icon">
                            <img src="coding.png" alt="web-development">
                        </div>
                        <div class="expertise-title">
                            <h2> Web Development</h2>

                        </div>
                        <div class="expertisedesc">
                            As a skilled web developer, I specialize in crafting dynamic and responsive websites for
                            organizations and businesses. Proficient in HTML, CSS, JavaScript, and GSAP, I create
                            seamless user experiences and implement cutting-edge features to optimize website
                            performance.
                        </div>
                    </div>
                    <div class="expertise">
                        <div class="icon">
                            <img src="ui.png" alt="web-design">
                        </div>
                        <div class="expertise-title">
                            <h2> UI UX / Web Design</h2>

                        </div>
                        <div class="expertisedesc">
                            With a passion for UI/UX design and web aesthetics, I excel in creating visually stunning
                            and user-friendly interfaces. Leveraging my expertise in design principles and modern tools,
                            I strive to deliver intuitive and engaging web experiences that leave a lasting impact.
                        </div>
                    </div>


                </div>
                <div class="ylw show">

                    <div class="expertise">
                        <div class="icon">
                            <img src="ui.png" alt="web-design">
                        </div>
                        <div class="expertise-title">
                            <h2> UI UX / Web Design</h2>

                        </div>
                        <div class="expertisedesc">
                            With a passion for UI/UX design and web aesthetics, I excel in creating visually stunning
                            and user-friendly interfaces. Leveraging my expertise in design principles and modern tools,
                            I strive to deliver intuitive and engaging web experiences that leave a lasting impact.
                        </div>
                    </div>

                </div>
            </section>
            <section class="page2 my-expertise">
                <div class="blk">
                    <div class="expertise">
                        <div class="icon">
                            <img src="ecommerce.png" alt="ecommerce">
                        </div>
                        <div class="expertise-title">
                            <h2> Ecommerce Website</h2>

                        </div>
                        <div class="expertisedesc">
                            With a focus on e-commerce solutions, I design and develop robust online stores that
                            optimize sales and customer experiences. From intuitive product layouts to secure payment
                            gateways, I ensure seamless transactions and enhanced user satisfaction. </div>
                    </div>


                </div>
                <div class="ylw show">
                    <div class="expertise">
                        <div class="icon">
                            <img src="digital-marketing.png" alt="digital-marketing">
                        </div>
                        <div class="expertise-title">
                            <h2> Digital Marketing</h2>

                        </div>
                        <div class="expertisedesc">
                            As a digital marketing strategist, I drive online success for businesses through
                            result-oriented campaigns. Using SEO, social media marketing, email marketing and
                            data-driven approaches, I boost brand visibility, drive traffic, and foster meaningful
                            connections with target audiences. </div>
                    </div>
                </div>
            </section>
            <section class="page2 my-expertise">
                <div class="blk">
                    <div class="expertise">
                        <div class="icon">
                            <img src="wordpress-removebg-preview.png" alt="wordpress-website">
                        </div>
                        <div class="expertise-title">
                            <h2> WordPress Website</h2>

                        </div>
                        <div class="expertisedesc">
                            Specializing in WordPress, I build feature-rich and scalable websites tailored to meet
                            diverse business needs. With custom themes, plugins, and SEO optimizations, I empower
                            clients to manage and expand their online presence with ease. </div>
                    </div>


                </div>
                <div class="ylw show">
                    <div class="expertise">
                        <div class="icon">
                            <img src="branding.png" alt="branding">
                        </div>
                        <div class="expertise-title">
                            <h2>Brand Creation</h2>

                        </div>
                        <div class="expertisedesc">
                            As a brand creation expert, I help businesses establish their unique identity and brand
                            image. Through creative strategies, logos, and visual elements, I craft compelling brand
                            stories that resonate with audiences and drive brand loyalty. </div>
                    </div>
                </div>
            </section>
            <section class="page2" id="contact">
                <div class="contactblk">
                </div>
                <div class="form">

                    <div class="contact-form">
                        <h1>Let's Chat</h1>
                        <p class="quote">"Your website's user experience is your<br> brand's experience." <br>- Dave
                            Moran
                        </p>
                        <form action="https://formsubmit.co/amangulia4610@gmail.com" method="POST">
                            <input type="hidden" name="_template" value="table">

                            <input type="hidden" name="_next" value="https://amangulia.com/thanks.html">


                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="message" placeholder="Your brilliant idea or your Message!
                                    " required></textarea>
                            <button type="submit" class="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="icons-row">
                        <a href="https://wa.me/+918053449053">
                            <img src="whatsapp.svg" alt="WhatsApp" class="heighticon">
                        </a>
                        <a href="https://www.linkedin.com/in/aman-gulia-4610" target="_blank">
                            <img src="linkedin.svg" alt="LinkedIn" class="heighticon">
                        </a>
                        <a href="https://github.com/amangulia4610" target="_blank">
                            <img src="github.svg" alt="GitHub">
                        </a>
                        <a href="mailto:amangulia4610@gmail.com">
                            <img src="email.svg" alt="Email">
                        </a>
                        <a href="tel:+918053449053">
                            <img src="phone.svg" alt="Telephone" >
                        </a>

                    </div>
                </div>


                <div class="ylw contactylw">
                </div>


            </section>
            <footer>
                <h4>Designed and developed with ❤ by Aman Gulia. © 2023 All rights reserved</h4>
            </footer>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <script src="script.js"></script>
</body>

</html>