<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman Gulia - Web Developer and Designer | Portfolio</title>
    <meta name="keywords" content="Aman Gulia, Web Developer in sonipat,Web developer in Christchurch">
    <meta name="robots" content="noindex">

    <meta name="description"
        content="Need a web developer who crafts stunning, high-converting websites? Look no further! I'm the creative web developer, specialized in UI/UX design and brand creation. From captivating websites to SEO and Google Ads, I offer a full suite of services to boost your online presence and drive success">
    <link rel="icon" type="image/ico" href="favicon.png">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="dot" id="dot"></div>

    <div class="mainwrapper">
        <div class="nav">
            <div class="nav-items">
                <!-- Add your four vertical navigation items with vertical text here -->
                <a href="https://www.amangulia.com">Aman</a>
                <a href="https://www.amangulia.com/#work">Work</a>
                <a href="https://www.amangulia.com/#about">About</a>
                <a href="https://www.amangulia.com/#contact">Contact</a>
            </div>
            <div class="nav-icons">
                <!-- Add your four vertical icons here -->
                <a href="https://wa.me/+918053449053" target="_blank">
                    <img src="whatsapp.svg" alt="WhatsApp">
                </a>
                <a href="https://github.com/amangulia4610" target="_blank"><img src="github.svg" alt="Icon 3"></a>
                <a href="https://www.linkedin.com/in/aman-gulia-4610/" target="_blank"><img src="linkedin.svg"
                        alt="Icon 4"></a>

            </div>

        </div>
        <div class="main">

            <section class="page2 thanks" id="contact">
                <div class="contactblk">
                </div>
                <div class="form">

                    <div class="contact-form">
                        <h1>
                            Transforming Your Ideas into Stunning Web Reality!

                        </h1>
                        <p class="quote">"Believe you can, and you're halfway there."<br> - Theodore Roosevelt 
                        </p>
                        <p class="thanks-desc"> We stand by these words and encourage you to believe in your abilities. 
                            With our cutting-edge Web Development and Digital Marketing Services, we provide the support and resources
                             necessary to push beyond your limits.Together, let's unleash the full potential within you and 
                             transform your dreams into a remarkable reality.<br>We'll be reaching out to you shortly, 😊! 
                        </p>
                        <a href="/"> <button class="thanks-btn">Go Back to Website</button></a>

                    </div>
                    <div class="icons-row">
                        <a href="https://wa.me/+918053449053">
                            <img src="whatsapp.svg" alt="WhatsApp" class="heighticon">
                        </a>
                        <a href="https://www.linkedin.com/in/aman-gulia-4610" target="_blank">
                            <img src="linkedin.svg" alt="LinkedIn" class="heighticon">
                        </a>
                        <a href="https://github.com/amangulia4610" target="_blank">
                            <img src="github.svg" alt="GitHub">
                        </a>
                        <a href="mailto:amangulia4610@gmail.com">
                            <img src="email.svg" alt="Email">
                        </a>
                        <a href="tel:+918053449053">
                            <img src="phone.svg" alt="Telephone" class="heighticon">
                        </a>

                    </div>
                </div>


                <div class="ylw contactylw">
                </div>


            </section>


        </div>
    </div>

</body>

</html>